spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=admin

server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employee
spring.jpa.show-sql=true

server.servlet.context-path=/EmployeeManagement

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
